{
  "name": "fun",
  "version": "1.0.0",
  "description": "exploring node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwura/node-fun.git"
  },
  "author": "kwura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwura/node-fun/issues"
  },
  "homepage": "https://github.com/kwura/node-fun#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
